# PPO

./: .gitignore  build.gradle
app/: build.gradle  versioning.gradle
app/src/androidTest/java/com/example/cx61/ppo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cx61/ppo/: AboutActivity.kt  BaseController.kt  Blank1.kt  Blank2.kt  BrowserActivity.kt  EditUser.kt  EmptyPage1.kt  EmptyPage2.kt  LoginActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsItem.kt  NewsMargin.kt  OfflineApp.kt  RSS.kt  RSSActivity.kt  StartFragment.kt  UserClass.kt  UserPage.kt
app/src/main/res/drawable/: ic_menu_page.xml  ic_menu_send.xml  ic_menu_share.xml  ic_network_off.xml  ic_network_on.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_edit_user.xml  fragment_empty_page1.xml  fragment_empty_page2.xml  fragment_rss.xml  fragment_start.xml  fragment_user_page.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cx61/ppo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
