apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'versioning.gradle'

def codeVersion = getVersionCode()

version = getVersionName()


android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'sacha0147'
            storeFile file('C:/Users/CX61/Desktop/Univer/PPO/PPO/certificate/certificate.jks')
            storePassword 'sacha0147'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${applicationId}-${variant.versionName}.apk"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ppo"
        minSdkVersion 23
        targetSdkVersion 28
        versionName version
        versionCode codeVersion
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {}
        debug {}
    }

    flavorDimensions "version"
    productFlavors{
        demo {
            dimension "version"
            applicationId "com.ppo.demo"
            manifestPlaceholders = [ROTATION: "unspecified"]
            versionCode 30000 + android.defaultConfig.versionCode
            versionNameSuffix = "-dev"
        }
        full {
            dimension "version"
            applicationId "com.ppo.full"
            versionCode 20000 + android.defaultConfig.versionCode
            manifestPlaceholders = [ROTATION: "portrait"]
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
