apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply from: 'versioning.gradle'

def codeVersion = getVersionCode()

def nameVersion = getVersionName()

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'sacha0147'
            storeFile file('C:/Users/CX61/Desktop/Univer/PPO/PPO/certificate/certificate.jks')
            storePassword 'sacha0147'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${applicationId}-${variant.versionName}.apk"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ppo"
        minSdkVersion 23
        targetSdkVersion 28
        versionName nameVersion
        versionCode codeVersion
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {}
        debug {}
    }

    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            applicationId "com.ppo.demo"
            manifestPlaceholders = [ROTATION: "unspecified"]
            versionCode 30000 + android.defaultConfig.versionCode
            versionNameSuffix = "-dev"
        }
        full {
            dimension "version"
            applicationId "com.ppo.full"
            versionCode 20000 + android.defaultConfig.versionCode
            manifestPlaceholders = [ROTATION: "portrait"]
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    def nav_version = "1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
}
