<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/startFragment"
            android:icon="@drawable/ic_menu_rss"
            android:title="RSS" />
        <item
            android:id="@+id/emptyPage1"
            android:icon="@drawable/ic_menu_page"
            android:title="EmptyPage1" />
        <item
            android:id="@+id/emptyPage2"
            android:icon="@drawable/ic_menu_page"
            android:title="EmptyPage2" />
    </group>
    <group
        android:id="@+id/login_group">
        <item
            android:id="@+id/loginActivity"
            android:icon="@drawable/ic_menu_user"
            android:title="Log in" />
    </group>
    <group
        android:id="@+id/logout_group">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_user"
            android:title="Log out" />
    </group>
</menu>
