<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <activity
        android:id="@+id/AboutActivity"
        android:name="com.example.cx61.ppo.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.cx61.ppo.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_AboutActivity2"
            app:destination="@id/AboutActivity" />
        <action
            android:id="@+id/action_startFragment_to_userPage"
            app:destination="@id/userPage" />
        <action
            android:id="@+id/action_startFragment_to_emptyPage1"
            app:destination="@id/emptyPage1" />
        <action
            android:id="@+id/action_startFragment_to_emptyPage2"
            app:destination="@id/emptyPage2" />
        <action
            android:id="@+id/action_startFragment_to_rss"
            app:destination="@id/rss" />
    </fragment>
    <fragment
        android:id="@+id/userPage"
        android:name="com.example.cx61.ppo.UserPage"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" >
        <action
            android:id="@+id/action_userPage_to_editUser"
            app:destination="@id/editUser" />
    </fragment>
    <fragment
        android:id="@+id/emptyPage1"
        android:name="com.example.cx61.ppo.EmptyPage1"
        android:label="fragment_empty_page1"
        tools:layout="@layout/fragment_empty_page1" >
    </fragment>
    <fragment
        android:id="@+id/emptyPage2"
        android:name="com.example.cx61.ppo.EmptyPage2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_empty_page2" >
    </fragment>
    <fragment
        android:id="@+id/editUser"
        android:name="com.example.cx61.ppo.EditUser"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
    </fragment>
    <fragment
        android:id="@+id/rss"
        android:name="com.example.cx61.ppo.RSS"
        android:label="fragment_rss"
        tools:layout="@layout/fragment_rss" >
    </fragment>
</navigation>