<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <activity
        android:id="@+id/AboutActivity"
        android:name="com.example.cx61.ppo.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.cx61.ppo.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_AboutActivity2"
            app:destination="@id/AboutActivity" />
        <action
            android:id="@+id/action_startFragment_to_userPage"
            app:destination="@id/userPage" />
        <action
            android:id="@+id/action_startFragment_to_blank1"
            app:destination="@id/blank1" />
        <action
            android:id="@+id/action_startFragment_to_blank2"
            app:destination="@id/blank2" />
    </fragment>
    <fragment
        android:id="@+id/userPage"
        android:name="com.example.cx61.ppo.UserPage"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" >
        <action
            android:id="@+id/action_userPage_to_editUserInfo"
            app:destination="@id/editUser" />
    </fragment>
    <fragment
        android:id="@+id/blank1"
        android:name="com.example.cx61.ppo.Blank1"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" />
    <fragment
        android:id="@+id/blank2"
        android:name="com.example.cx61.ppo.Blank2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" />
    <fragment
        android:id="@+id/editUser"
        android:name="com.example.cx61.ppo.EditUser"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" />
</navigation>